{
  "name": "starter-vite",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "ui":  "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.39.0",
    "eslint-config-custom":  "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
